/* Variables globales */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #333;
    --light-gray: #f8f9fa;
    --border-radius: 8px;
    --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Styles généraux */
body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-gray);
}

/* Header et Navigation */
.navbar {
    box-shadow: var(--box-shadow);
    padding: 1rem 0;
}

.navbar .container {
    padding: 0;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--light-gray) !important;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

/* Speed Menu */
.speed-menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.speed-menu a {
    color: var(--text-color);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;
}

.speed-menu a:hover {
    color: var(--secondary-color);
}

.badge-danger {
    background-color: var(--accent-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 50%;
    font-size: 0.75rem;
}

/* Conteneur principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Cartes et éléments */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* Boutons */
.btn {
    border-radius: var(--border-radius);
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.btn-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Alertes */
.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    margin-top: 4rem;
}

footer a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--accent-color);
}

/* Carousel */
.carousel {
    margin-bottom: 4rem;
}

.carousel-image {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
}

.carousel-caption {
    padding: 2rem;
    background: rgba(0, 0, 0, 0.5);
    border-radius: var(--border-radius);
}

/* Feature Cards */
.feature-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.feature-card:hover {
    /* Suppression de l'effet d'élévation */
}

.feature-icon {
    width: 48px;
    height: 48px;
    color: var(--secondary-color);
}

/* Newsletter Section */
.bg-light {
    background-color: var(--light-gray) !important;
}

.form-control {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    padding: 0.75rem 1rem;
}

.form-control:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

/* Category Page Styles */
.category-section {
    padding: 2rem 0;
}

.category-header {
    margin-bottom: 3rem;
}

.category-header h1 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: white;
    transition: all 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.card-img-wrapper {
    padding: 1rem;
    background: var(--light-gray);
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
}

.card-img-wrapper img {
    max-height: 180px;
    width: auto;
    object-fit: contain;
}

.product-card .card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-card .card-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.product-card .card-text {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1rem;
}

.product-card .price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.category-description {
    background: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    margin-top: 3rem;
    box-shadow: var(--box-shadow);
}

.category-card {
    text-align: center;
    transition: all 0.3s ease;
}

.category-card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.category-card .feature-icon {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.category-card h3 {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .speed-menu {
        gap: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.2rem;
    }

    .carousel-caption {
        padding: 1rem;
    }

    .feature-card {
        margin-bottom: 1rem;
    }

    .product-card {
        margin-bottom: 1rem;
    }

    .card-img-wrapper {
        min-height: 150px;
    }

    .card-img-wrapper img {
        max-height: 130px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-out;
}

/* Product Cards */
.product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card .card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-card .card-text {
    flex: 1;
}

.product-card .price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* Custom Utilities */
.text-primary {
    color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.bg-secondary {
    background-color: var(--secondary-color) !important;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

.speed-menu a {
    color: #fff;
}

.speed-menu a {
    margin-right: 20px;
}